# WsRest_UpWay

./: .gitignore  Dockerfile  README.md  WsRest_UpWay.sln
WsRest_UpWay/: MetricsService.cs  Program.cs  WeatherForecast.cs  WsRest_UpWay.csproj  WsRest_UpWay.http  appsettings.Development.json  appsettings.json
WsRest_UpWay.Tests/: WsRest_UpWay.Tests.csproj  appsettings.Development.json  inserts.sql
WsRest_UpWay.Tests/Controllers/: AccessoiresControllerTests.cs  AjouterAccessoiresControllerTests.cs  ArticlesControllerTests.cs  AssurancesControllerTests.cs  AuthControllerTest.cs  CaracteristiqueVelosControllerTests.cs  CaracteristiquesControllerTests.cs  CategorieArticlesControllerTests.cs  CategorieControllerTests.cs  CheckoutControllerTests.cs  CodeReductionsControllerTests.cs  CompteClientsControllerTests.cs  ContenuArticlesControllerTests.cs  DetailCommandesControllerTests.cs  EstRealisesControllerTests.cs  InformationsControllerTests.cs  LignePanierControllerTests.cs  MagasinsControllerTests.cs  MarquesControllerTests.cs  MoteursControllerTests.cs  PanierControllerTest.cs  PhotoAccessoiresControllerTests.cs  PhotoVelosControllerTests.cs  VelosControllerTests.cs
WsRest_UpWay.Tests/Models/DataManager/: AccessoireManagerTests.cs  AjouterAccessoireManagerTests.cs  ArticleManagerTests.cs  AssuranceManagerTests.cs  CaracteristiqueVeloManagerTests.cs  CaracteristiquesManagerTests.cs  CategorieArticleManagerTests.cs  CategorieManagerTests.cs  CodeReductionManagerTests.cs  ContenuArticlesManagerTests.cs  DetailCommandeManagerTests.cs  EstRealiseManagerTests.cs  InformationManagerTests.cs  LignePanierManagerTests.cs  MagasinManagerTest.cs  MarqueManagerTest.cs  MoteurManagerTests.cs  PanierManagerTests.cs  PhotoAccessoireManagerTests.cs  PhotoVeloManagerTests.cs  UserManagerTest.cs  VeloManagerTest.cs
WsRest_UpWay/Controllers/: AccessoireController.cs  AccessoiresController.cs  AjouterAccessoiresController.cs  ArticleController.cs  ArticlesController.cs  AssurancesController.cs  AuthController.cs  CaracteristiqueVelosController.cs  CaracteristiquesController.cs  CategorieArticlesController.cs  CategorieController.cs  CheckoutController.cs  CodeReductionsController.cs  CompteClientsController.cs  ContenuArticlesController.cs  DetailCommandesController.cs  DetailcommandeController.cs  EstRealisesController.cs  HealthController.cs  IndexController.cs  InformationController.cs  InformationsController.cs  LignePanierController.cs  MagasinController.cs  MagasinsController.cs  MarquageVeloController.cs  MarqueController.cs  MarquesController.cs  MoteursController.cs  PanierController.cs  PhotoAccessoiresController.cs  PhotoVeloController.cs  UserController.cs  VelosController.cs  WeatherForecastController.cs
WsRest_UpWay/Helpers/: UserHelper.cs
WsRest_UpWay/Migrations/: 20250318161113_CreationBD.Designer.cs  20250318161113_CreationBD.cs  20250320081254_CreationBDVelo.Designer.cs  20250320081254_CreationBDVelo.cs  20250327121746_CreationBDVelo.Designer.cs  20250327121746_CreationBDVelo.cs  20250405093714_CreationBDVelo.Designer.cs  20250405093714_CreationBDVelo.cs  20250408172021_CreationBDVelo.Designer.cs  20250408172021_CreationBDVelo.cs  S215UpWayContextModelSnapshot.cs
WsRest_UpWay/Models/: Policies.cs  TimeUtils.cs
WsRest_UpWay/Models/Cache/: CacheType.cs  DistributedCache.cs  ICache.cs  ISizedEntity.cs  MemoryCache.cs
WsRest_UpWay/Models/DataManager/: AccessoireManager.cs  AdresseExpeditionManager.cs  AdresseFacturationManager.cs  AjouterAccessoireManager.cs  AlerteVeloManager.cs  ArticleManager.cs  AssuranceManager.cs  CaracteristiqueManager.cs  CaracteristiqueVeloManager.cs  CategorieArticleManager.cs  CategorieManager.cs  CodeReductionManager.cs  DpoManager.cs  (+17 more)
WsRest_UpWay/Properties/: launchSettings.json
(+86 files in other folders)
