<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.8.2"/>
        <PackageReference Include="Otp.NET" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WsRest_UpWay\WsRest_UpWay.csproj"/>
    </ItemGroup>

</Project>